톰캣 설치 위치{
    C:\Program Files\Java\jre1.8.0_241
    C:\Program Files\Apache Software Foundation\Tomcat 8.5
}

 Integer.toString(a);

 <dependency>
 <groupId>org.apache.tomcat.embed</groupId>
 <artifactId>tomcat-embed-jasper</artifactId>
 <!--<scope>provided</scope>-->
 </dependency>


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


시스템 환경 변수 Path{
    C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
    %INTEL_DEV_REDIST%redist\intel64\compiler;
    C:\Windows\system32;
    C:\Windows;
    C:\Windows\System32\Wbem;
    C:\Windows\System32\WindowsPowerShell\v1.0\;
    C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
    C:\Program Files (x86)\Brackets\command;
    C:\Program Files (x86)\QuickTime\QTSystem\;
    C:\Program Files\nodejs\;
    C:\Program Files (x86)\Yarn\bin\;%JAVA_HOME%\bin;
}


C:\Program Files\Java\jdk1.8.0_241\bin


        class Employee {
            public String name;
            public int age;
        
            public void print() {
                System.out.println("사원의 이름은 " + this.name + "이고 나이는 " + this.age + "입니다.");
            }
        }
        
///////////////////////////////////////////////////////////////////////////////

        class Manager extends Employee {
            String jobOfManage;
        
            public void print() {
                System.out.println("관리자 " + this.name + "은 " + this.jobOfManage + " 담당입니다.");
            }
        }
        
///////////////////////////////////////////////////////////////////////////////

        public class Sample {
            public static void main(String[] args) {
        
                Manager obj = new Manager();
                obj.name = "홍길동";
                obj.age = 40;
                obj.jobOfManage = "PM";  
                obj.print(); // 출력 결과 : 관리자 홍길동은 PM 담당입니다.
            }
        }


2.17/18 - 휴일



GUI 연습{
    javabook/c8/ex4 수정
    
    1. {
        일단 버튼 1, 2, 3만 보임
        3번 누르면 4, 5번 보임
        거기서 5번 누르면 1~5까지 다 보임
    }

    2. {
        2 * 2 형태로 1~4까지 보임
        뭔가 누르면 1~6까지 보임
        ㄴ (2 * 3) || (3 * 2) 상관 없는듯
    }
}

맘스터치
롯데리아
본죽
돈까스
순대국
홍콩반점
덮밥
초밥



public class ImageTest {
	public static void main(String[] args) {
		Image image1 = null;
		Image image2 = null;
		Image image3 = null;
	    try {
	        // 파일로부터 이미지 읽기
	        File sourceimage = new File("c:\\new_logo.gif");
	        image1 = ImageIO.read(sourceimage);
	    
	        // InputStream으로부터 이미지 읽기
	        InputStream is = new BufferedInputStream(
	            new FileInputStream("c:\\new_logo.gif"));
	        image2 = ImageIO.read(is);
	    
	        // URL로 부터 이미지 읽기
	        URL url = new URL("http://www.ojc.asia/images/new_logo.gif");
	        image3 = ImageIO.read(url);
	    } catch (IOException e) {
	    }

용어설명{
    클래스 - 231
    인스턴스 설명 + 예시 232
    다형성 설명 + 예시 354
        부모, 자식
    생성자 291
    추상클래스 375
        ㄴ 상속 310
    인터페이스 381
    메소드 오버로딩 283
          오버라이딩 327
    패키지 336
    컬렉션 프레임워크 578
    예외처리 정의/목적 416
    쓰레드 722
    변수 20 // ncs - 6
    배열 182
    내부클래스 장점 403
    익명 내부클래스 410
        일회성
    라이브러리 ncs p 64
}