<!DOCTYPE html>
<html>
<head>
<title>jQuery wankyPages Plugin Demo</title>
<link rel="stylesheet" type="text/css" href="animations.css">
<style>
html { height: 100% }

body { margin: 0 }

/**
* Wanky page structural styling
*/


.wanky_pages {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  perspective: 1200px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.wanky_page {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: auto;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.wanky_current_page { visibility: visible; }

.wanky_page_top { z-index: 4; }

/**
* Page styles
*/


body { background-color: #000000 }

.wanky_page { text-align: center; }

.wanky_page h1 {
  color: #FFFFFF;
  font-size: 75px;
}

.wanky_pages a {
  color: #FFFFFF;
  font-size: 30px
}

.wanky_page[data-pageid="1"] { background-color: #0ac2d2 }

.wanky_page[data-pageid="2"] { background-color: #fdc162 }

.wanky_page[data-pageid="3"] { background-color: #fd6a62 }
</style>
</head>
<body>
<div id="pages" class="wanky_pages">
  <div class="wanky_page" data-pageid="1">
    <h1>jQuery wankyPages Plugin Demo</h1>
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <a href="#2">Next</a> </div>
  <div class="wanky_page" data-pageid="2">
    <h1>Page 2</h1>
    <a href="#3">Next</a> </div>
  <div class="wanky_page" data-pageid="3">
    <h1>Page 3</h1>
    <a href="#1">Next</a> </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="modernizr.custom.js"></script> 
<script src="wankypages.jquery.js"></script> 
<script>
    
    $(document).ready(function(){

        $('#pages').wankyPages({
            selector_prefix   : 'wanky_',                // Prefix to give all classes and ID's (apart from animations)
            default_page      : '1',                     // Default/ first page to load
            animation         : 'glueTopBottom'
        });
    
    });
    
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
